# Proxy cache for the backend.
# Proxy cache, disabled for now.
# proxy_cache BACKEND;
# proxy_cache_key $proxy_host$uri$is_args$args;
# proxy_cache_lock on;
# proxy_cache_lock_timeout 2s;
# proxy_cache_valid 3h;
# proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=BACKEND:128m inactive=25m max_size=256m;
